<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.statisticsinit.HelloController">

   <Pane prefHeight="409.0" prefWidth="633.0">
      <children>
         <TabPane layoutX="-6.0" prefHeight="400.0" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
             <Tab text="Wykres Charnoffa">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="610.0">
                    <children>
                           <Label layoutX="68.0" layoutY="10.0" prefHeight="30.0" prefWidth="109.0" text="Legenda:">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Button fx:id="wczytajCSVBtn" layoutX="74.0" layoutY="331.0" mnemonicParsing="false" onAction="#onWczytajCSVBtnClick" prefHeight="25.0" prefWidth="80.0" text="Wczytaj CSV">
                              <font>
                                 <Font size="10.0" />
                              </font></Button>
                           <ImageView fx:id="CharnoffImgView" fitHeight="352.0" fitWidth="361.0" layoutX="244.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@poland.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="q1ImgView" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@polandQ1.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="q2ImgView" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@polandQ2.png" />
                              </image>
                           </ImageView>
                           <ImageView fx:id="q3ImgView" fitHeight="50.0" fitWidth="50.0" layoutX="112.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@polandQ3.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="54.0" layoutY="72.0" text="Q1 -">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="54.0" layoutY="152.0" text="Q2 -">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="54.0" layoutY="229.0" text="Q3 -">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <ImageView fx:id="currentCharnoffImgView" fitHeight="200.0" fitWidth="200.0" layoutX="336.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
                           <ComboBox fx:id="charnoffYearsListCmbBox" layoutX="39.0" layoutY="289.0" prefWidth="150.0" promptText="Rok" />
                           
                    </children></AnchorPane>
               </content>
             </Tab>
             <Tab text="Dane statystyczne">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <Label layoutX="45.0" layoutY="86.0" prefHeight="18.0" prefWidth="122.0" text="Średnia arytmetyczna:" />
                           <Label layoutX="397.0" layoutY="228.0" prefHeight="30.0" prefWidth="62.0" text="Wariancja :" />
                           <Label layoutX="114.0" layoutY="130.0" prefHeight="30.0" prefWidth="52.0" text="Mediana:" />
                           <Label layoutX="388.0" layoutY="131.0" prefHeight="28.0" prefWidth="62.0" text="Dominanta:" />
                           <Label layoutX="24.0" layoutY="236.0" prefHeight="18.0" prefWidth="138.0" text="Odchylenie standardowe: " />
                           <ComboBox fx:id="statisticsYearsCmbBox" layoutX="126.0" layoutY="330.0" prefWidth="150.0" AnchorPane.bottomAnchor="15.599999999999987" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="333.20000000000005" />
                           <Button fx:id="obliczBtn" layoutX="372.0" layoutY="328.0" mnemonicParsing="false" onAction="#onCountBtn" prefHeight="30.0" prefWidth="94.0" text="Oblicz" AnchorPane.bottomAnchor="12.79999999999999" AnchorPane.leftAnchor="372.0" AnchorPane.rightAnchor="143.20000000000002" AnchorPane.topAnchor="328.0" />
                           <Label layoutX="385.0" layoutY="33.0" prefHeight="18.0" prefWidth="68.0" text="Maksimum :" />
                           <Label layoutX="102.0" layoutY="33.0" prefHeight="18.0" prefWidth="60.0" text="Minimum :" />
                           <Label layoutX="144.0" layoutY="185.0" prefHeight="18.0" prefWidth="21.0" text="Q1:" />
                           <Label layoutX="428.0" layoutY="186.0" text="Q3:" />
                           <Label layoutX="295.0" layoutY="186.0" text="Q2:" />
                           <Label layoutX="121.0" layoutY="293.0" prefHeight="18.0" prefWidth="45.0" text="Kurtoza:" />
                           <Label layoutX="395.0" layoutY="86.0" prefHeight="18.0" prefWidth="47.0" text="Rozstęp:" />
                           <Label layoutX="400.0" layoutY="284.0" prefHeight="18.0" prefWidth="54.0" text="Skośność:" />
                           <TextField fx:id="minTxtField" layoutX="171.0" layoutY="29.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="30.0" />
                           <TextField fx:id="avgTxtField" layoutX="171.0" layoutY="82.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="82.0" />
                           <TextField fx:id="medianaTxtField" layoutX="171.0" layoutY="132.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="132.0" />
                           <TextField fx:id="q1TxtField" layoutX="171.0" layoutY="181.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="182.0" />
                           <TextField fx:id="q2TxtField" layoutX="323.0" layoutY="181.0" prefHeight="26.0" prefWidth="80.0" />
                           <TextField fx:id="q3TxtField" layoutX="459.0" layoutY="181.0" prefHeight="26.0" prefWidth="80.0" />
                           <TextField fx:id="maksTxtField" layoutX="459.0" layoutY="29.0" prefHeight="26.0" prefWidth="80.0" />
                           <TextField fx:id="varianceTxtField" layoutX="459.0" layoutY="232.0" prefHeight="26.0" prefWidth="80.0" />
                           <TextField fx:id="dominTxtField" layoutX="459.0" layoutY="132.0" prefHeight="26.0" prefWidth="80.0" />
                           <TextField fx:id="kurtozaTxtField" layoutX="171.0" layoutY="289.0" prefHeight="26.0" prefWidth="80.0" />
                           <TextField fx:id="skosnoscTxtField" layoutX="459.0" layoutY="280.0" prefHeight="26.0" prefWidth="80.0" />
                           <TextField fx:id="odchylenieStandTxtField" layoutX="171.0" layoutY="232.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="230.0" />
                           <TextField fx:id="rozstepTxtField" layoutX="459.0" layoutY="82.0" prefHeight="26.0" prefWidth="80.0" AnchorPane.topAnchor="82.0" />
                        </children></AnchorPane>
               </content>
             </Tab>
           </tabs>
         </TabPane>
      </children></Pane>
    
</VBox>
